STRIPE_SECRET_KEY=sk_test_51P6lsIJrAU2yeKrxH77VmagK3CKpBGeljtqrvWKpH3dI1aOe5y4UvaBKV9OkF6igWQKzuu2gMvBAfGRdaCyUJ1MP00W0iZ3ArH
DB_SECRET=mongodb+srv://bhagya:bhagya@cluster0.nfmjdbi.mongodb.net/
JWT_SECRET=myjwtsecret
AWS_ACCESS_KEY_ID=AKIA4MTWHTEQ7P45BJMV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2